#---------------------------------------------------------------------
# HAProxy configuration for padogrid2. See the full configuration
# options online.
#
#   http://haproxy.1wt.eu/download/1.5/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    #log         127.0.0.1 local2
    log 127.0.0.1:514  local0

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    #option                  httplog
    option                  dontlognull
    option http-server-close
    #option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# Hazelcast frontend which proxies unencrypted traffic.
# (*:570x --> padogrid2:570x)
#---------------------------------------------------------------------
frontend hazelcast-c1
    mode tcp
    bind *:5701
    default_backend hazelcast-s1

backend hazelcast-s1
    mode tcp
    server server1 padogrid1:5701

frontend hazelcast-c2
    mode tcp
    bind *:5702
    default_backend hazelcast-s2

backend hazelcast-s2
    mode tcp
    server server1 padogrid1:5702

frontend hazelcast-c3
    mode tcp
    bind *:5703
    default_backend hazelcast-s3

backend hazelcast-s3
    mode tcp
    server server1 padogrid1:5703

#---------------------------------------------------------------------
# Mosquitto frontend  which proxies unencrypted traffic to encrypted.
# (*:188x --> padogrid2:888x)
#---------------------------------------------------------------------
frontend mosquitto-c1
    mode tcp
    bind *:1883
    default_backend mosquitto-s1

backend mosquitto-s1
    mode tcp
    server server1 padogrid1:8883 ssl verify none crt /etc/ssl/certs/mosquitto-openssl.pem ca-file /etc/ssl/certs/mosquitto-ca.pem

frontend mosquitto-c2
    mode tcp
    bind *:1884
    default_backend mosquitto-s2

backend mosquitto-s2
    mode tcp
    server server2 padogrid1:8884 ssl verify none crt /etc/ssl/certs/mosquitto-openssl.pem ca-file /etc/ssl/certs/mosquitto-ca.pem

frontend mosquitto-c3
    mode tcp
    bind *:1885
    default_backend mosquitto-s3

backend mosquitto-s3
    mode tcp
    server server3 padogrid1:8885 ssl verify none crt /etc/ssl/certs/mosquitto-openssl.pem ca-file /etc/ssl/certs/mosquitto-ca.pem
